<!--index.wxml-->
<view id="sousuo">
	<input class="bor" placeholder="搜索"></input>
</view>
<!-- 轮播图 滑块组件 -->
<view>
	<swiper autoplay="true" interval="3000" circular="true" indicator-dots="true">
		<swiper-item wx:for="{{swiper_list}}" wx:key="*this">
			<image src="{{item.image_src}}"></image>
		</swiper-item>
		<!-- <swiper-item><image src="http://www.linweiqin.cn/img/banner1.jpg"></image></swiper-item>
    <swiper-item><image src="http://www.linweiqin.cn/img/banner2.jpg"></image></swiper-item>
    <swiper-item><image src="http://www.linweiqin.cn/img/banner3.jpg"></image></swiper-item> -->
	</swiper>
</view>
<!-- 分类导航栏 -->
<view>
	<image wx:for="{{catItems}}" src="{{item.image_src}}" style="width:150rpx;height:140rpx;margin:10rpx 0;" wx:key="*this"></image>
</view>
<!-- 时尚服装 -->
<view style="margin:10px 0 10px 10px;color:deeppink;font-family:'楷体'">
	时尚服装
</view>
<view>
  <image wx:for="{{floorData[0].product_list}}" src="{{item.image_src}}" style="width:230rpx;height:180rpx;margin:5rpx 10rpx;" wx:key="*this"></image>
</view>